Plekhm2
Ppib
Klf14
Cox8a
Sstr5
Kcnj8
Ptgds
Sap130
Cd46
Ifltd1
Krt42
Ccr10
Chst3
Hnf4a
Snx2
Gpa33
Snta1
Gfra4
Ccdc94
Mov10l1
H2-M10.1
Tctex1d4
Tmem61
Hoxb2
Il1f8
Rab26
Lelp1
Sh3gl1
Gjb5
Cacng7
Acsm2
Folr2
Gprin1
Zfp768
Slc1a7
Aanat
Nmur1
Kbtbd4
Ela1
Lao1
Actl7b
Vnn3
Mag
Elk1
Ceacam18
Serpina10
Bud13
Trex2
Tmem112
Tiaf2
Hsd17b1
Foxe3
Ftsj2
Ccl1
Iqcf4
Chst10
Nell2
Stra6
Fmnl1
Mier2
Fbxw16
Krtap5-1
Nkx2-5
Pmpcb
Opn4
Ppp1r13l
Gps2
Adora2a
Aym1
Nags
Btbd6
Tmem30c
Sp7
R3hdm2
Dntt
Gm97
Adamtsl2
Mare
Ptgdr
Zfp541
P2rxl1
Isl2
Rilp
Trappc6b
Maz
Cacna1f
Xpnpep2
Prm1
Osbpl11
Rnf151
Siglech
Phox2b
Mlycd
Pla2g2c
Sema6b
Nedd8
Sorcs3
Slc23a1
Clec1a
Ccdc9
