A4gnt
Abcb4
Abcb6
Abp1
Acan
Accn1
Accn4
Acot3
Acox3
Acrbp
Actg1
Actl7a
Adam1b
Adam21
Adcyap1
Adh6b
Adm2
Adora3
Adra2b
Ager
Agmat
Agt
Aire
Akap4
Akr1c18
Aldh3b2
Allc
Aloxe3
Alpk3
Alx4
Ang2
Ap1b1
Ap2a1
Apoa2
Apoa5
Apoc4
Aqp12
Aqp9
Ar
Arr3
Arsi
Arx
Asah3l
Asb16
Atad2b
Atp5e
Atp7b
Atxn7l2
Atxn7l3
Aurkc
Avpr2
Azi2
B3gntl1
Baat
Banf2
Bap1
Barx1
Batf
Best2
Bet1l
Bhlhb9
Birc7
Brs3
Brwd2
Btnl2
Bves
C1qtnf1
C1qtnf6
C5ar1
C76472
C76793
C77683
C78228
C78282
C79461
C79607
C79741
C79743
C79845
C86942
C87042
C87882
Capn11
Capn12
Card14
Casp14
Ccdc49
Ccdc61
Ccdc85b
Ccl24
Cd160
Cd19
Cd1d2
Cd209d
Cd248
Cd3e
Cd6
Cdk2ap1
Centb5
Cetn1
Chrna6
Chrnd
Chrne
Chrng
Chst13
Cib4
Cilp2
Clcnkb
Cldn14
Clec2h
Clec3b
Clec4f
Clrn3
Cml2
Cmtm5
Cmya5
Cog3
Commd4
Cort
Cox4i2
Cphx
Cpsf4l
Creb3l3
Crim2
Cryba2
Crybb1
Crybb2
Crygf
Csf2
Csk
Csnk1g2
Ctag2
Ctrb1
Cuzd1
Cyp17a1
Cyp2d13
Dad1
Daxx
Dazap2
Dchs1
Dcst2
Ddi2
Ddn
Defcr-rs1
Defcr-rs10
Dhh
Dhrs2
Dld
Dmgdh
Dnase1l2
Dnd1
Dok2
Dok3
Dpep1
Drp2
Dstn
Dusp13
Dusp28
Dvl3
Dyrk1b
Ecel1
Edg6
Eef1a1
Ei24
Ela2
Ela3
Emilin3
Epha10
Epha8
Epor
Eps15l1
Ercc2
Erg
Erlin2
Etv2
Extl1
F2rl2
Fahd1
Fastkd1
Fbxo11
Fbxo38
Fbxo46
Fbxw19
Fcgr4
Fcnb
Fer1l4
Fhl3
Fkbp3
Flt4
Flvcr2
Fndc5
Foxb2
Foxf1a
Foxh1
Foxl1
Foxn4
Ftcd
Fto
Ftsj1
Fut7
Galr3
Ganab
Gcgr
Gckr
Gcm2
Gdpd3
Gemin7
Ggn
Ggt6
Gh
Ghrhr
Gipc3
Giyd2
Gjd4
Gkn2
Glis1
Glp1
Glrx2
Glt25d2
Gm1123
Gm428
Gm484
Gm546
Gnb3
Gng10
Gnl3l
Got1l1
Gp5
Gp9
Gpr27
Gpr44
Gprc5d
Gpx5
Gria2
Grik3
Grik4
Grin1
Grm4
Gsc2
Gsdmdc2
Gsx1
Gtf2b
Gtl2
Guca2b
H2-T18
Hamp2
Hcrtr2
Hcst
Hnrnpa0
Hnrph2
Homer3
Hoxb4
Hoxc9
Hoxd13
Hoxd9
Hrh2
Htr1b
Hyal4
Icam5
Icmt
Ifitm5
Igfals
Igll1
Igsf1
Ing1
Ins2
Insc
Irx1
Itfg2
Itgb1bp1
Kbtbd2
Kcne1
Kcng2
Kcnj4
Kcnj9
Kcnn3
Kcnq4
Klhl18
Klk1b21
Klrg1
Krt32
Krt36
Krt71
Krt77
Krt78
Krt81
Krtap12-1
Krtap16-2
Krtap3-1
Lalba
Lama2
Large
Las1l
Lce1a1
Lce1i
Lce3b
Lce3c
Lect2
Lemd2
Lepr
Lgi4
Lins2
Lipt1
Lix1
Lmbr1l
Lmod1
Lrch4
Lrdd
Lrp3
Lrrc8d
Ltc4s
Ly6g6e
Mab21l2
Mad2l1bp
Magea7
Magel2
Magix
Man1b1
Map3k11
Mapk3
Mc3r
Mc5r
Mchr1
Mdc1
Med16
Med23
Mefv
Mela
Meox1
Mesp1
Mettl7b
Mex3d
Mink1
Mirg
Mll2
Mmd2
Mobp
Mpl
Mpp1
Mpst
Mrfap1
Ms4a3
Msx3
Mtch1
Mtnr1a
Muc5ac
Musk
Mybpc3
Myct1
Mylc2pl
Myo15b
Myoz1
Myoz3
Naaladl1
Nadsyn1
Ndst2
Ndufa2
Ndufa4l2
Neto1
Nfyc
Ngb
Nkain4
Nkx2-9
Nmbr
Nobox
Npb
Npy
Nr0b2
Nr1h2
Nr2e3
Nr5a1
Nwd1
Nyx
Oaz1
Oaz3
Ocel1
Olfml2b
Omg
Opn1mw
Opn1sw
Ostb
Oxt
P2rx2
P2rx5
Pacs1
Park7
Pax1
Pcbd1
Pdx1
Pdzk1
Pemt
Pex14
Pex16
Pex2
Pfpl
Phf23
Pi15
Pi4k2a
Pi4ka
Pigy
Pim1
Pla2g10
Plekha4
Pln
Plxnb2
Pmp2
Pnldc1
Pnpla1
Podn
Pomt1
Pou2f3
Ppp1r1b
Ppp2r3a
Prdm6
Prima1
Prkcq
Prl2a1
Prm2
Psma3
Psors1c2
Pspc1
Ptger1
Ptprcap
Ptprv
Pvalb
Pxk
Pxt1
Qrich1
Rab5a
Rag2
Rap1a
Rasd1
Rasgef1c
Rasgrp2
Rasl12
Reg2
Relt
Rem1
Rgs14
Rimbp2
Ripk2
Rnf181
Rnf186
Rnf40
Rnps1
Ropn1
RP23-304I1.3
RP23-394O9.3
Rph3a
Rs1
Rtbdn
Rtf1
Rtn4r
Rtn4rl2
Rybp
Scamp2
Scand1
Scly
Scube1
Sds
Sebox
Serpina11
Serpinb9b
Serpinf2
Setd3
Setmar
Sgcg
Sh2d2a
Sh3pxd2a
Shd
Siglece
Sla2
Slc10a6
Slc12a3
Slc16a14
Slc16a8
Slc22a14
Slc22a16
Slc22a7
Slc25a40
Slc26a8
Slc2a5
Slc2a6
Slc30a3
Slc32a1
Slc34a2
Slc35e3
Slc39a5
Slc45a2
Slc5a2
Slc5a5
Slc6a4
Slc6a7
Slc7a13
Slc8a2
Slc9a1
Slco1a4
Slitrk2
Smarcd1
Smcr8
Snapc1
Sncb
Snrpn
Snx1
Snx15
Sp2
Spaca4
Spag4
Spata2L
Spata3
Spem1
Spert
Spink4
Spnb1
Sst
St8sia3
St8sia5
Stac3
Stag1
Steap3
Syn3
Synj2bp
Syt17
Syt6
T2
Tapt1
Tas1r1
Tas1r2
Tas2r108
Tbc1d13
Tbx3
Tbxa2r
Tcf20
Tcl1b1
Tcl1b4
Tdh
Tgm3
Tgm6
Timm17b
Tlx2
Tm4sf4
Tmc8
Tmem10
Tmem190
Tmem81
Tmem89
Tmod1
Tnfrsf13c
Tnfrsf4
Tnni1
Tpte
Trh
Trhr2
Triap1
Trim17
Trpc7
Trpv6
Tsen54
Tspan18
Tspan31
Tssk5
U90926
Ubash3a
Ubp1
Ubr4
Ulk3
Unc13d
Uqcr
Usp42
Ust
V1rb4
V1rb6
Vhlh
Vpreb3
Vsig2
Vti1b
Wap
Wbp2nl
Wdr85
Wfdc1
Wfikkn1
Wisp2
Xlr4c
Yif1a
Yif1b
Zadh2
Zan
Zar1
Zbtb22
Zc3h10
Zc3h3
Zc3h8
Zcchc8
Zdhhc1
Zdhhc22
Zdhhc8
Zfp109
Zfp13
Zfp133
Zfp324
Zfp33b
Zfp352
Zfp358
Zfp422
Zfp57
Zfp628
Zfp639
Zfp69
Zfp777
Znfx1
Znrd1
Zpbp2
Zscan10
Zscan20
Zswim4
